[tox]
envlist =
    django19

[testenv]
basepython = python2.7

[testenv:django19]
deps = -rmote/tests/requirements/19.txt
commands = python mote/tests/manage.py test mote.tests --settings=mote.tests.settings.19
