[tox]
envlist =
    django19
    django110

[testenv]
basepython = python2.7

[testenv:django19]
deps = -rmote/tests/requirements/19.txt
commands = python manage.py test mote{posargs} --settings=mote.tests.settings.19

[testenv:django110]
deps = -rmote/tests/requirements/110.txt
commands = python manage.py test mote{posargs} --settings=mote.tests.settings.110
