[tox]
envlist =
    django111-py35
    django20-py35
    django225-py36

[testenv:django111-py35]
basepython = python3.5
deps = -rmote/tests/requirements/111.txt
commands = python manage.py test mote{posargs} --settings=mote.tests.settings.111

[testenv:django20-py35]
basepython = python3.5
deps = -rmote/tests/requirements/20.txt
commands = python manage.py test mote{posargs} --settings=mote.tests.settings.20

[testenv:django225-py36]
basepython = python3.6
deps = -rmote/tests/requirements/225.txt
commands = python manage.py test mote{posargs} --settings=mote.tests.settings.225
