[tox]
envlist =
    django19-py27
    django110-{py27,py35}
    django111-{py27,py35}

[testenv]
basepython = python2.7

[testenv:django19-py27]
deps = -rmote/tests/requirements/19.txt
commands = python manage.py test mote{posargs} --settings=mote.tests.settings.19

[testenv:django110-py27]
deps = -rmote/tests/requirements/110.txt
commands = python manage.py test mote{posargs} --settings=mote.tests.settings.110

[testenv:django110-py35]
basepython = python3.5
deps = -rmote/tests/requirements/110.txt
commands = python manage.py test mote{posargs} --settings=mote.tests.settings.110

[testenv:django111-py27]
deps = -rmote/tests/requirements/111.txt
commands = python manage.py test mote{posargs} --settings=mote.tests.settings.111

[testenv:django111-py35]
basepython = python3.5
deps = -rmote/tests/requirements/111.txt
commands = python manage.py test mote{posargs} --settings=mote.tests.settings.111
