[tox]
envlist =
    django111-{py27,py37}
    django20-py37

[testenv]
basepython = python2.7

[testenv:django111-py27]
deps = -rmote/tests/requirements/111.txt
commands = python manage.py test mote{posargs} --settings=mote.tests.settings.111

[testenv:django111-py37]
basepython = python3.7
deps = -rmote/tests/requirements/111.txt
commands = python manage.py test mote{posargs} --settings=mote.tests.settings.111

[testenv:django20-py37]
basepython = python3.7
deps = -rmote/tests/requirements/20.txt
commands = python manage.py test mote{posargs} --settings=mote.tests.settings.20
