[program:sentry]
directory=/var/praekelt/sentry/
command=/var/praekelt/python-sentry/bin/sentry --config=/var/praekelt/sentry/sentry.conf.py start http
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
environment=PYTHON_EGG_CACHE='/var/www/.python-eggs'
